{
	"name": "frontend",
	"version": "0.0.0",
	"license": "MIT",
	"bin": "dist/cli.js",
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "prettier --check . && xo && ava"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"dotenv": "^17.2.3",
		"ink": "^6.4.0",
		"ink-select-input": "^6.2.0",
		"ink-text-input": "^6.0.0",
		"pastel": "^4.0.0",
		"react": "^19.2.0",
		"uuid": "^13.0.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^8.1.0",
		"@types/react": "^19.2.2",
		"@vdemedes/prettier-config": "^2.0.1",
		"ava": "^6.4.1",
		"chalk": "^5.6.2",
		"eslint-config-xo-react": "^0.29.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"ink-testing-library": "^4.0.0",
		"prettier": "^3.6.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"xo": "^1.2.3"
	},
	"ava": {
		"extensions": {
			"ts": "module",
			"tsx": "module"
		},
		"nodeArguments": [
			"--loader=ts-node/esm"
		]
	},
	"xo": {
		"extends": "xo-react",
		"prettier": true,
		"rules": {
			"react/prop-types": "off"
		}
	},
	"prettier": "@vdemedes/prettier-config",
	"packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
	"importSort": {
		".js, .jsx, .es6, .es": {
			"parser": "babylon",
			"style": "eslint",
			"options": {}
		},
		".ts, .tsx": {
			"parser": "typescript",
			"style": "eslint",
			"options": {}
		}
	}
}
